DATABASE_URL=postgresql://postgres:password@localhost:5432/streaks_todo
BETTER_AUTH_SECRET=secret-goes-here
FRONTEND_URL=http://localhost:9000
VITE_API_BASE_URL=http://localhost:9008 # required if when running the frontend separately from the backend (usually in development)
